# WareHouseAndroidApp

./: README.md
app/: build.gradle
app/src/androidTest/java/mystore/stormeco/gr/appmystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mystore/stormeco/gr/appmystore/: EventBusMessage.java  MainActivity.java  MysStoreApp.java  ScanActtivity.java  getStores.java  sendBarcode.java
app/src/main/res/layout/: activity_main.xml  activity_scan_acttivity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mystore/stormeco/gr/appmystore/: ExampleUnitTest.java
